<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Field_Option" src="project://database/Assets/GameProject/UIToolkit/Field_Option.uxml?fileID=9197481963319205126&amp;guid=dad12c90ff992a441b084b4669e85d0b&amp;type=3#Field_Option" />
    <Style src="project://database/Assets/GameProject/UIToolkit/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=b0ff8b8a804569c4588e71554c0e2384&amp;type=3" />
    <engine:GroupBox name="MainUI" style="width: 100%; height: 100%; cursor: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/Triangle%20Mouse%20icon%201.png?fileID=2800000&amp;guid=d3bcdc92ec057d6489f4dabb3282602b&amp;type=3#Triangle Mouse icon 1&quot;); justify-content: space-between; align-self: center; align-content: flex-end; left: auto; align-items: center; flex-direction: row; -unity-background-scale-mode: scale-and-crop; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <engine:GroupBox name="ExpandedDock" style="height: 25%; width: 31%; position: absolute; bottom: 2%; right: 2%; left: auto; flex-direction: row-reverse; align-self: center; align-content: flex-end; justify-content: flex-start; align-items: flex-end; visibility: visible; display: flex; cursor: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/Triangle%20Mouse%20icon%201.png?fileID=2800000&amp;guid=d3bcdc92ec057d6489f4dabb3282602b&amp;type=3#Triangle Mouse icon 1&quot;);">
            <engine:GroupBox name="Expanded_PlayerActions" style="width: 12%; height: 100%; bottom: 5%; top: auto; right: 2%; align-items: center; padding-left: 0; margin-right: 10px; margin-left: 10px; margin-top: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; align-self: center; position: relative; flex-direction: column-reverse; align-content: flex-end; justify-content: flex-end; visibility: visible; display: flex; transition-timing-function: ease-in-elastic; transition-duration: 0s; cursor: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/Catpaw%20Mouse%20icon.png?fileID=2800000&amp;guid=97e400f8d5cf3d641b4c5c7b1fcfca40&amp;type=3#Catpaw Mouse icon&quot;); transform-origin: center 737%; transition-property: all; left: 2%;">
                <engine:GroupBox name="Bar_ExpandedPlayerActions" style="position: absolute; bottom: 50px; height: auto; flex-grow: 1; align-self: center; align-content: center; flex-direction: column-reverse; padding-top: 0; padding-right: 0; padding-bottom: 1px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 56px; background-image: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/Small%20Square%20Buttons.png?fileID=-551063477&amp;guid=04d66636fce2d5f4c9fd1bdd9de1f3bd&amp;type=3#Small Square Buttons_13&quot;); -unity-slice-left: 10; -unity-slice-top: 6; -unity-slice-right: 10; -unity-slice-bottom: 6; -unity-slice-scale: 0.3px; justify-content: flex-end; flex-shrink: 1; -unity-background-scale-mode: stretch-to-fill; align-items: center; background-size: 100px 100px; visibility: visible; cursor: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/Catpaw%20Mouse%20icon.png?fileID=2800000&amp;guid=97e400f8d5cf3d641b4c5c7b1fcfca40&amp;type=3#Catpaw Mouse icon&quot;);">
                    <engine:VisualElement name="Button_Settings" class="DockButton" style="display: none;">
                        <engine:VisualElement name="Icon_Settings" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GameProject/Art/Sprites/UI/UI_Icons.png?fileID=-2035539656&amp;guid=6c92a7f173162194fbd2fc11e7572d8a&amp;type=3#UI_Icons_20&quot;); background-size: 64px 64px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: auto; justify-content: center; align-self: center; align-content: center; width: 100%; height: 100%; bottom: 2px; visibility: visible; cursor: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/Catpaw%20Mouse%20icon.png?fileID=2800000&amp;guid=97e400f8d5cf3d641b4c5c7b1fcfca40&amp;type=3#Catpaw Mouse icon&quot;);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Button_CharacterCreator" class="DockButton" style="display: flex;">
                        <engine:VisualElement name="Icon_CharacterCreator" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GameProject/Art/Sprites/UI/UI_Icons.png?fileID=1768455204&amp;guid=6c92a7f173162194fbd2fc11e7572d8a&amp;type=3#UI_Icons_0&quot;); background-size: 64px 64px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: auto; justify-content: center; align-self: center; align-content: center; width: 100%; height: 100%; bottom: 2px; visibility: visible; cursor: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/Catpaw%20Mouse%20icon.png?fileID=2800000&amp;guid=97e400f8d5cf3d641b4c5c7b1fcfca40&amp;type=3#Catpaw Mouse icon&quot;);" />
                    </engine:VisualElement>
                </engine:GroupBox>
            </engine:GroupBox>
        </engine:GroupBox>
        <engine:GroupBox name="BottomDock" style="height: 25%; width: 30%; position: absolute; bottom: 2%; right: 2%; left: auto; flex-direction: row-reverse; align-self: center; align-content: flex-end; justify-content: flex-start; align-items: flex-end; cursor: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/Triangle%20Mouse%20icon%201.png?fileID=2800000&amp;guid=d3bcdc92ec057d6489f4dabb3282602b&amp;type=3#Triangle Mouse icon 1&quot;);">
            <engine:GroupBox name="Dock_PlayerActions" style="width: 20%; height: 100%; bottom: auto; top: 0; right: auto; align-items: center; padding-left: 0; margin-right: 0; margin-left: 0; margin-top: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; cursor: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/Catpaw%20Mouse%20icon.png?fileID=2800000&amp;guid=97e400f8d5cf3d641b4c5c7b1fcfca40&amp;type=3#Catpaw Mouse icon&quot;);">
                <engine:VisualElement name="Button_PlayerActions" class="DockButton" style="cursor: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/Catpaw%20Mouse%20icon.png?fileID=2800000&amp;guid=97e400f8d5cf3d641b4c5c7b1fcfca40&amp;type=3#Catpaw Mouse icon&quot;); width: 64px; height: 64px; -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 0.3px; background-image: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/Small%20Square%20Buttons.png?fileID=14479960&amp;guid=04d66636fce2d5f4c9fd1bdd9de1f3bd&amp;type=3#Small Square Buttons_4&quot;);">
                    <engine:VisualElement name="Icon_PlayerActions" class="ButtonIcon_Backpack" style="cursor: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/Catpaw%20Mouse%20icon.png?fileID=2800000&amp;guid=97e400f8d5cf3d641b4c5c7b1fcfca40&amp;type=3#Catpaw Mouse icon&quot;); background-image: url(&quot;project://database/Assets/GameProject/Art/Sprites/UI/UI_Icons.png?fileID=1906587574&amp;guid=6c92a7f173162194fbd2fc11e7572d8a&amp;type=3#UI_Icons_10&quot;);" />
                </engine:VisualElement>
            </engine:GroupBox>
        </engine:GroupBox>
        <engine:VisualElement name="CharacterCreator" style="flex-grow: 1; background-image: none; -unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8; -unity-slice-scale: 0.9px; width: 650px; justify-content: flex-start; align-items: center; align-self: center; position: absolute; align-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: auto; flex-direction: column; visibility: visible; left: auto; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; bottom: 5px; right: 8%; height: 90%;">
            <engine:GroupBox name="Window" style="width: 100%; height: 100%; align-items: flex-start; justify-content: flex-start; align-self: flex-start; flex-direction: column-reverse; background-image: url(&quot;project://database/Assets/GameProject/Art/Sprites/UI/Char_Creator_UI.png?fileID=-1760206070&amp;guid=1c4d481db7a28a14a9182f7273dd4841&amp;type=3#Char_Creator_UI_36&quot;); -unity-slice-left: 8; -unity-slice-top: 8; -unity-slice-right: 8; -unity-slice-bottom: 8; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 9px; padding-right: 10px; padding-bottom: 7px; padding-left: 10px;">
                <engine:GroupBox name="Content" style="width: 100%; height: auto; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; justify-content: flex-start; align-content: auto; flex-grow: 1;">
                    <engine:GroupBox name="BodySelections" class="CharacterCreatorCustomizationContainer" style="display: flex;">
                        <engine:Instance template="Field_Option" name="Field_Animal" />
                        <engine:Instance template="Field_Option" name="Field_Markings" style="display: none;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="FaceSelections" class="CharacterCreatorCustomizationContainer" style="display: flex;">
                        <engine:Instance template="Field_Option" name="Field_Eyes" class="FieldOptionRoot" />
                        <engine:Instance template="Field_Option" name="Field_Nose" class="FieldOptionRoot" style="align-self: flex-start; display: none;" />
                        <engine:Instance template="Field_Option" name="Field_Cheeks" class="FieldOptionRoot" style="align-self: flex-start;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="OutfitSelections" class="CharacterCreatorCustomizationContainer">
                        <engine:Instance template="Field_Option" name="Field_Tops" class="FieldOptionRoot" />
                    </engine:GroupBox>
                </engine:GroupBox>
                <engine:VisualElement name="Header" style="height: 44px;">
                    <engine:Label text="Character Customization" name="CharacterCreatorTitle" class="Title" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/GameProject/Art/Fonts/tinypixel.otf?fileID=12800000&amp;guid=7ccbd564fb4013344b0035fe7b746ce3&amp;type=3#tinypixel&quot;); color: rgb(46, 30, 32); width: 409px; height: 40px; -unity-background-image-tint-color: rgb(219, 227, 235); position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
                <engine:GroupBox name="Mirror" style="width: 30px; height: 70%; align-items: flex-start; align-self: flex-start; top: 30px; left: 6%; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; display: flex;">
                    <engine:VisualElement name="Portrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GameProject/UIToolkit/CharacterCreatorRenderTexture.renderTexture?fileID=8400000&amp;guid=8d43a706c75e0394f8b28c183050223f&amp;type=2#CharacterCreatorRenderTexture&quot;); background-size: 44% 64%; width: 85px; height: 118px; -unity-background-scale-mode: scale-and-crop; top: 6px; left: -111px; -unity-text-outline-color: rgba(170, 121, 89, 0); -unity-text-outline-width: 0; visibility: visible; position: absolute; border-left-color: rgb(232, 207, 166); border-right-color: rgb(232, 207, 166); border-top-color: rgb(232, 207, 166); border-bottom-color: rgb(232, 207, 166); border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-bottom-left-radius: 70px;" />
                    <engine:VisualElement name="Frame" enabled="true" style="flex-grow: 1; position: absolute; top: -11px; width: 145px; height: 214px; background-image: url(&quot;project://database/Assets/GameProject/Art/Sprites/UI/Char_Creator_UI.png?fileID=1119279234&amp;guid=1c4d481db7a28a14a9182f7273dd4841&amp;type=3#Char_Creator_UI_2&quot;); -unity-background-scale-mode: scale-to-fit; left: -139px; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; -unity-background-image-tint-color: rgb(248, 247, 244); background-size: 100% 100%; align-items: center; visibility: visible; align-self: center; align-content: center; justify-content: space-around; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                </engine:GroupBox>
                <engine:Button parse-escape-sequences="false" name="AvatarSelection" style="width: 32px; height: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 71%; top: -23px; -unity-background-scale-mode: scale-and-crop; display: none;">
                    <engine:VisualElement name="Icon_Avatar" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/GameProject/Art/Sprites/UI/Char_Creator_UI.png?fileID=2120786692&amp;guid=1c4d481db7a28a14a9182f7273dd4841&amp;type=3#Char_Creator_UI_11&quot;); background-size: 32px 32px; -unity-background-scale-mode: scale-and-crop;" />
                </engine:Button>
                <engine:Button parse-escape-sequences="false" name="OutfitSelection" style="width: 32px; height: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 76%; top: -23px; -unity-background-scale-mode: scale-and-crop; display: none;">
                    <engine:VisualElement name="Icon_Outfit" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/GameProject/Art/Sprites/UI/Char_Creator_UI.png?fileID=1782388815&amp;guid=1c4d481db7a28a14a9182f7273dd4841&amp;type=3#Char_Creator_UI_12&quot;); background-size: 32px 32px; -unity-background-scale-mode: scale-and-crop;" />
                </engine:Button>
                <engine:Button parse-escape-sequences="false" name="ExitCharacterCreator" style="width: 32px; height: 32px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; -unity-background-scale-mode: scale-and-crop; top: 17px; right: 21px;">
                    <engine:VisualElement name="Icon_Exit" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/GameProject/Art/Sprites/UI/Char_Creator_UI.png?fileID=-635427507&amp;guid=1c4d481db7a28a14a9182f7273dd4841&amp;type=3#Char_Creator_UI_27&quot;); background-size: 32px 32px; -unity-background-scale-mode: scale-and-crop;" />
                </engine:Button>
            </engine:GroupBox>
        </engine:VisualElement>
        <engine:VisualElement name="Settings" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GameProject/Art/Placeholder/UI/UI%20books%20&amp;%20more.png?fileID=1475535968&amp;guid=65813e960236f16428baaf32ec876342&amp;type=3#UI books &amp; more_19&quot;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; width: 560px; height: 235px; justify-content: flex-start; align-items: center; align-self: flex-start; position: absolute; align-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 20px; margin-right: 20px; margin-bottom: 30px; margin-left: 20px; top: 0; flex-direction: column; background-size: 80% 95%; left: 30%; visibility: hidden;">
            <engine:VisualElement name="Header" style="flex-grow: 1; flex-basis: 0; width: 100%; height: 20%; position: absolute;">
                <engine:Label text="Settings" name="SettingsTitle_Shadow" class="Title" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/GameProject/Art/Fonts/tinypixel.otf?fileID=12800000&amp;guid=7ccbd564fb4013344b0035fe7b746ce3&amp;type=3#tinypixel&quot;); color: rgba(46, 30, 32, 0.66); width: 409px; left: 32px; top: -10px; height: 49px; -unity-background-image-tint-color: rgba(46, 30, 32, 0.87);" />
                <engine:Label text="Settings&#10;" name="SettingsTitle" class="Title" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/GameProject/Art/Fonts/tinypixel.otf?fileID=12800000&amp;guid=7ccbd564fb4013344b0035fe7b746ce3&amp;type=3#tinypixel&quot;); color: rgb(46, 30, 32); width: 409px; left: 32px; top: -13px; height: 49px; -unity-background-image-tint-color: rgb(255, 243, 210);" />
            </engine:VisualElement>
            <engine:VisualElement name="Content" style="flex-grow: 1; width: 90%; height: 100%; left: 0; top: 10%; bottom: auto; align-content: flex-start; position: relative; padding-bottom: 44px; padding-top: 25px; flex-direction: row;">
                <engine:VisualElement name="Left" style="flex-grow: 1; width: 55%; height: 100%; padding-top: 0; padding-right: 80px; padding-bottom: 25px; padding-left: 80px;">
                    <engine:VisualElement name="Portrait" style="flex-grow: 1; width: 100%; height: 80%; position: absolute;" />
                </engine:VisualElement>
                <engine:VisualElement name="Right" style="flex-grow: 1; width: 55%; height: 100%; padding-right: 79px; padding-bottom: 25px; padding-left: 80px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="BuildMenuRoot" style="width: 140px; height: 100%; flex-direction: row; flex-grow: 0;">
            <engine:ListView name="ListView" item-template="project://database/Assets/GameProject/UIToolkit/BuildElementContentTemplate.uxml?fileID=9197481963319205126&amp;guid=e2174fd0d5f56b741b4c43fd0dc84192&amp;type=3#BuildElementContentTemplate" header-title="Build" virtualization-method="DynamicHeight" show-border="true" allow-add="false" allow-remove="false" style="flex-direction: column; flex-wrap: nowrap; flex-grow: 1; flex-shrink: 1;" />
        </engine:VisualElement>
    </engine:GroupBox>
</engine:UXML>
